# identity-organization-management-core

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: coverage-generator.yml  pr-builder.yml  sync-prs-to-next.yml
components/org.wso2.carbon.identity.organization.management.authz.service/: pom.xml
components/org.wso2.carbon.identity.organization.management.service/: pom.xml
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/: OrganizationGroupResidentResolverService.java  OrganizationGroupResidentResolverServiceImpl.java  OrganizationManagementInitialize.java  OrganizationManagementInitializeImpl.java  OrganizationManager.java  OrganizationManagerImpl.java  OrganizationUserResidentResolverService.java  OrganizationUserResidentResolverServiceImpl.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/authz/: OrganizationManagementAuthorizationManager.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/authz/constant/: SQLConstants.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/authz/dao/: OrganizationManagementAuthzDAO.java  OrganizationManagementAuthzDAOImpl.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/cache/: BaseCache.java  BasicOrganizationCacheByOrgId.java  BasicOrganizationCacheEntry.java  CacheEntry.java  CacheKey.java  MinimalOrganizationCacheByOrgId.java  MinimalOrganizationCacheEntry.java  OrgMgtCacheConfig.java  OrgMgtCacheConfigKey.java  OrganizationDetailsCacheByOrgId.java  OrganizationDetailsCacheEntry.java  OrganizationIdCacheByTenantDomain.java  OrganizationIdCacheEntry.java  OrganizationIdCacheKey.java  OrganizationVersionCache.java  OrganizationVersionCacheEntry.java  TenantDomainCacheByOrgId.java  TenantDomainCacheEntry.java  TenantDomainCacheKey.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/constant/: OrganizationManagementConstants.java  SQLConstants.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/dao/: OrganizationManagementDAO.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/dao/impl/: CacheBackedOrganizationManagementDAO.java  OrganizationManagementDAOImpl.java  OrganizationRowDataCollector.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/exception/: NotImplementedException.java  OrganizationManagementClientException.java  OrganizationManagementException.java  OrganizationManagementServerException.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/filter/: ExpressionNode.java  FilterTreeBuilder.java  Node.java  OperationNode.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/internal/: OrganizationManagementDataHolder.java  OrganizationManagementServiceComponent.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/listener/: AbstractOrganizationManagerListener.java  OrganizationManagerListener.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/model/: AncestorOrganizationDO.java  BasicOrganization.java  ChildOrganizationDO.java  FilterQueryBuilder.java  MinimalOrganization.java  Organization.java  OrganizationAttribute.java  OrganizationNode.java  ParentOrganizationDO.java  PatchOperation.java  TenantTypeOrganization.java
components/org.wso2.carbon.identity.organization.management.service/src/main/java/org/wso2/carbon/identity/organization/management/service/util/: OrganizationManagementConfigBuilder.java  OrganizationManagementConfigUtil.java  OrganizationManagementUtil.java  Utils.java
components/org.wso2.carbon.identity.organization.management.service/src/test/java/org/wso2/carbon/identity/organization/management/service/: OrganizationManagerImplTest.java
components/org.wso2.carbon.identity.organization.management.service/src/test/java/org/wso2/carbon/identity/organization/management/service/dao/impl/: CacheBackedOrganizationManagementDAOTest.java  OrganizationManagementDAOImplTest.java
components/org.wso2.carbon.identity.organization.management.service/src/test/java/org/wso2/carbon/identity/organization/management/service/util/: OrganizationManagementUtilTest.java  UtilsTest.java
components/org.wso2.carbon.identity.organization.management.service/src/test/java/org/wso2/carbon/identity/organization/management/util/: TestUtils.java
components/org.wso2.carbon.identity.organization.management.service/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.organization.management.service/src/test/resources/dbscripts/: h2.sql
components/org.wso2.carbon.identity.organization.management.service/src/test/resources/repository/conf/: carbon.xml
features/etc/: feature.properties
features/org.wso2.carbon.identity.organization.management.core.feature/: pom.xml
features/org.wso2.carbon.identity.organization.management.core.feature/resources/: p2.inf  (+1 more)
features/org.wso2.carbon.identity.organization.management.core.server.feature/: pom.xml
features/org.wso2.carbon.identity.organization.management.core.server.feature/resources/: organization-mgt.xml  organization-mgt.xml.j2  p2.inf
(+8 files in other folders)
